############################## T =  4
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 1017 rows, 52 columns and 3695 nonzeros
Model has 216 quadratic objective terms
Variable types: 0 continuous, 52 integer (52 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 18427.000000
Presolve removed 228 rows and 8 columns
Presolve time: 0.01s
Presolved: 1005 rows, 260 columns, 3206 nonzeros
Variable types: 0 continuous, 260 integer (260 binary)

Root relaxation: objective 0.000000e+00, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8 18427.0000    0.00000   100%     -    0s
H    0     0                    17261.000000    0.00000   100%     -    0s
     0     0    0.00000    0    8 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0    8 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 17261.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 17261.0000    0.00000   100%     -    0s
     0     2    0.00000    0   10 17261.0000    0.00000   100%     -    0s
H   29    20                    14281.000000    0.00000   100%   8.7    0s
H  139    73                    12389.000000    0.00000   100%   5.9    0s
*  695   102              16    12128.000000 4533.50000  62.6%   5.5    0s
*  711   102               7    12108.000000 4533.50000  62.6%   5.5    0s

Cutting planes:
  Cover: 2
  MIR: 1
  Inf proof: 2
  Zero half: 9

Explored 1338 nodes (7661 simplex iterations) in 0.40 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 12108 12128 12389 ... 18427

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210800000000e+04, best bound 1.210800000000e+04, gap 0.0000%

Optimal cost: 12108
print out solution in ascending timestep
timestep  0 :  92429
timestep  1 :  94499
timestep  2 :  94378
timestep  3 :  2868
{(0, 0): 0.0, (0, 1): 0.0, (0, 2): 0.0, (0, 3): 1.0, (1, 0): 0.0, (1, 1): 0.0, (1, 2): 0.0, (1, 3): 1.0, (2, 0): 0.0, (2, 1): -0.0, (2, 2): 1.0, (2, 3): 1.0, (3, 0): 0.0, (3, 1): 1.0, (3, 2): 1.0, (3, 3): 1.0}
SOLVED AT T =  4
