############################## T =  5
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 2917 rows, 85 columns and 10880 nonzeros
Model has 528 quadratic objective terms
Variable types: 0 continuous, 85 integer (85 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 15209.000000
Presolve removed 406 rows and 10 columns
Presolve time: 0.01s
Presolved: 3039 rows, 603 columns, 9998 nonzeros
Variable types: 0 continuous, 603 integer (603 binary)

Root relaxation: objective 0.000000e+00, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   13 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 15209.0000    0.00000   100%     -    0s
     0     2    0.00000    0   10 15209.0000    0.00000   100%     -    0s
H   62    56                    15154.000000    0.00000   100%   9.2    0s
*  236   163              27    14130.000000 1168.27273  91.7%   8.2    0s
*  280   185              27    14119.000000 1168.27273  91.7%   8.0    0s
*  364   192              25    10540.000000 1168.70000  88.9%   7.6    0s
*  412   200              22    10062.000000 1257.80000  87.5%   7.5    0s
  4520   362 6967.00000   20    8 10062.0000 4651.00000  53.8%   8.8    5s

Cutting planes:
  Flow cover: 8
  Zero half: 8

Explored 6209 nodes (53501 simplex iterations) in 6.65 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 10062 10540 14119 ... 15209

Optimal solution found (tolerance 1.00e-04)
Best objective 1.006200000000e+04, best bound 1.006200000000e+04, gap 0.0000%

Optimal cost: 10062
print out solution in ascending timestep
timestep  0 :  93367
timestep  1 :  94511
timestep  2 :  92755
timestep  3 :  92054
timestep  4 :  41487
{(0, 0): 0.0, (0, 1): -0.0, (0, 2): 1.0, (0, 3): 1.0, (0, 4): 1.0, (1, 0): 0.0, (1, 1): -0.0, (1, 2): -0.0, (1, 3): 0.0, (1, 4): 1.0, (2, 0): 0.0, (2, 1): 0.0, (2, 2): 0.0, (2, 3): 1.0, (2, 4): 1.0, (3, 0): 0.0, (3, 1): 0.0, (3, 2): 0.0, (3, 3): 0.0, (3, 4): 1.0, (4, 0): 0.0, (4, 1): 1.0, (4, 2): 1.0, (4, 3): 1.0, (4, 4): 1.0}
SOLVED AT T =  5
