############################## T =  5
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 4013 rows, 95 columns and 15014 nonzeros
Model has 728 quadratic objective terms
Variable types: 0 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [4e+01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 38982.000000
Presolve removed 570 rows and 10 columns
Presolve time: 0.02s
Presolved: 4171 rows, 813 columns, 13734 nonzeros
Variable types: 0 continuous, 813 integer (813 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 38982.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 38982.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 38982.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 38982.0000    0.00000   100%     -    0s
H    0     0                    27980.000000    0.00000   100%     -    0s
     0     0    0.00000    0   13 27980.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 27980.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 27980.0000    0.00000   100%     -    0s
     0     0    0.00000    0   13 27980.0000    0.00000   100%     -    0s
     0     0    0.00000    0   13 27980.0000    0.00000   100%     -    0s
     0     0    0.00000    0   13 27980.0000    0.00000   100%     -    0s
     0     2    0.00000    0   13 27980.0000    0.00000   100%     -    0s
H   32    30                    27141.000000    0.00000   100%   9.6    0s
*  324   196              40    21263.000000    0.00000   100%   7.3    1s
H  334   152                    17823.000000    0.00000   100%   7.5    1s
H  351   150                    17643.000000    0.00000   100%   8.1    1s
H  442   198                    17507.000000    0.00000   100%   7.6    1s
* 2124   660              35    17163.000000 1047.00000  93.9%   9.3    4s
  2232   648 10818.6667   34   17 17163.0000 1047.00000  93.9%   9.3    5s

Cutting planes:
  Gomory: 2
  Flow cover: 4
  Zero half: 9

Explored 6389 nodes (56943 simplex iterations) in 9.64 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 17163 17507 17643 ... 38982

Optimal solution found (tolerance 1.00e-04)
Best objective 1.716300000000e+04, best bound 1.716300000000e+04, gap 0.0000%

Optimal cost: 17163
print out solution in ascending timestep
timestep  0 :  99127
timestep  1 :  99116
timestep  2 :  87589
timestep  3 :  89866
timestep  4 :  96058
{(0, 0): 0.0, (0, 1): 1.0, (0, 2): 1.0, (0, 3): 1.0, (0, 4): 1.0, (1, 0): 0.0, (1, 1): -0.0, (1, 2): -0.0, (1, 3): -0.0, (1, 4): 1.0, (2, 0): 0.0, (2, 1): -0.0, (2, 2): -0.0, (2, 3): 1.0, (2, 4): 1.0, (3, 0): 0.0, (3, 1): -0.0, (3, 2): -0.0, (3, 3): -0.0, (3, 4): 1.0, (4, 0): 0.0, (4, 1): 0.0, (4, 2): 1.0, (4, 3): 1.0, (4, 4): 1.0}
SOLVED AT T =  5
