############################## T =  5
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 2923 rows, 85 columns and 10906 nonzeros
Model has 528 quadratic objective terms
Variable types: 0 continuous, 85 integer (85 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 14000.000000
Presolve removed 419 rows and 10 columns
Presolve time: 0.02s
Presolved: 3032 rows, 603 columns, 9984 nonzeros
Variable types: 0 continuous, 603 integer (603 binary)

Root relaxation: objective 0.000000e+00, 19 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 14000.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 14000.0000    0.00000   100%     -    0s
     0     2    0.00000    0   12 14000.0000    0.00000   100%     -    0s
H  104    81                    13487.000000    0.00000   100%   9.4    0s
*  139    97              31    11143.000000  123.00000  98.9%   8.7    0s
*  437   256              16    10981.000000 1966.66667  82.1%   7.3    0s
* 1055   457              45    10341.000000 2294.77778  77.8%   9.8    2s
* 1158   439              42    10340.000000 2476.50847  76.0%   9.7    2s
* 1270   413              42    9029.0000000 2609.41667  71.1%   9.8    2s
* 1844   332              29    8020.0000000 3463.33333  56.8%   9.5    3s
* 2375   361              40    7826.0000000 4368.00000  44.2%   9.3    3s

Cutting planes:
  Gomory: 1
  Flow cover: 3
  Zero half: 7

Explored 3615 nodes (32419 simplex iterations) in 4.77 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 7826 8020 9029 ... 14000

Optimal solution found (tolerance 1.00e-04)
Best objective 7.826000000000e+03, best bound 7.826000000000e+03, gap 0.0000%

Optimal cost: 7826
print out solution in ascending timestep
timestep  0 :  92429
timestep  1 :  92273
timestep  2 :  92830
timestep  3 :  92953
timestep  4 :  91131
{(0, 0): 0.0, (0, 1): 1.0, (0, 2): 1.0, (0, 3): 1.0, (0, 4): 1.0, (1, 0): 0.0, (1, 1): -0.0, (1, 2): -0.0, (1, 3): -0.0, (1, 4): 1.0, (2, 0): 0.0, (2, 1): -0.0, (2, 2): -0.0, (2, 3): -0.0, (2, 4): 1.0, (3, 0): 0.0, (3, 1): -0.0, (3, 2): -0.0, (3, 3): 1.0, (3, 4): 1.0, (4, 0): 0.0, (4, 1): -0.0, (4, 2): 1.0, (4, 3): 1.0, (4, 4): 1.0}
SOLVED AT T =  5
