############################## T =  6
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 2925 rows, 96 columns and 10998 nonzeros
Model has 450 quadratic objective terms
Variable types: 0 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 23305.000000
Presolve removed 289 rows and 12 columns
Presolve time: 0.01s
Presolved: 3086 rows, 534 columns, 10408 nonzeros
Variable types: 0 continuous, 534 integer (534 binary)

Root relaxation: objective 0.000000e+00, 27 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   14 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     0    0.00000    0   12 23305.0000    0.00000   100%     -    0s
     0     2    0.00000    0   12 23305.0000    0.00000   100%     -    0s
H   88    58                    23195.000000    0.00000   100%  10.8    0s
H  300   202                    21439.000000    0.00000   100%   8.9    1s
*  741   461              20    19754.000000 2521.00000  87.2%   7.1    1s
  3163   882 6486.62500   28   19 19754.0000 4137.00000  79.1%   9.0    5s
H 5405  1476                    19749.000000 5172.33333  73.8%   9.0    7s
  8648  1929 15786.5000   36    9 19749.0000 7052.50000  64.3%   9.0   10s
 15430  2414 infeasible   31      19749.0000 9383.00000  52.5%   9.1   15s
 24441  1749 15976.6667   25   24 19749.0000 12783.5000  35.3%   8.9   20s

Cutting planes:
  Flow cover: 3
  Zero half: 10

Explored 31129 nodes (264042 simplex iterations) in 22.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 19749 19754 21439 ... 23305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.974900000000e+04, best bound 1.974900000000e+04, gap 0.0000%

Optimal cost: 19749
print out solution in ascending timestep
timestep  0 :  27958
timestep  1 :  91600
timestep  2 :  92167
timestep  3 :  125929
timestep  4 :  92494
timestep  5 :  87647
{(0, 0): 0.0, (0, 1): -0.0, (0, 2): -0.0, (0, 3): -0.0, (0, 4): -0.0, (0, 5): 1.0, (1, 0): 0.0, (1, 1): -0.0, (1, 2): -0.0, (1, 3): -0.0, (1, 4): -0.0, (1, 5): 1.0, (2, 0): 0.0, (2, 1): -0.0, (2, 2): -0.0, (2, 3): 0.0, (2, 4): 1.0, (2, 5): 1.0, (3, 0): 0.0, (3, 1): 1.0, (3, 2): 1.0, (3, 3): 1.0, (3, 4): 1.0, (3, 5): 1.0, (4, 0): 0.0, (4, 1): -0.0, (4, 2): -0.0, (4, 3): 1.0, (4, 4): 1.0, (4, 5): 1.0, (5, 0): 0.0, (5, 1): -0.0, (5, 2): 1.0, (5, 3): 1.0, (5, 4): 1.0, (5, 5): 1.0}
SOLVED AT T =  6
