############################## T =  4
Academic license - for non-commercial use only
Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Optimize a model with 607 rows, 44 columns and 2179 nonzeros
Model has 126 quadratic objective terms
Variable types: 0 continuous, 44 integer (44 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  QObjective range [6e+01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 33259.000000
Presolve removed 139 rows and 8 columns
Presolve time: 0.00s
Presolved: 594 rows, 162 columns, 1894 nonzeros
Variable types: 0 continuous, 162 integer (162 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8 33259.0000    0.00000   100%     -    0s
H    0     0                    23780.000000    0.00000   100%     -    0s
     0     0    0.00000    0    8 23780.0000    0.00000   100%     -    0s
     0     0    0.00000    0   10 23780.0000    0.00000   100%     -    0s
     0     0    0.00000    0    8 23780.0000    0.00000   100%     -    0s
     0     0    0.00000    0   11 23780.0000    0.00000   100%     -    0s
     0     0    0.00000    0    8 23780.0000    0.00000   100%     -    0s
     0     0    0.00000    0    8 23780.0000    0.00000   100%     -    0s
H    0     2                    20249.000000    0.00000   100%     -    0s
     0     2    0.00000    0    8 20249.0000    0.00000   100%     -    0s
H    8     8                    18702.000000    0.00000   100%   9.2    0s
H  356    13                    18673.000000 11164.0000  40.2%   5.5    0s

Cutting planes:
  Cover: 2
  MIR: 3
  Zero half: 3

Explored 502 nodes (2621 simplex iterations) in 0.14 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 18673 18702 20249 ... 33259

Optimal solution found (tolerance 1.00e-04)
Best objective 1.867300000000e+04, best bound 1.867300000000e+04, gap 0.0000%

Optimal cost: 18673
print out solution in ascending timestep
timestep  0 :  24903
timestep  1 :  87553
timestep  2 :  52822
timestep  3 :  93007
{(0, 0): 0.0, (0, 1): 0.0, (0, 2): 0.0, (0, 3): 1.0, (1, 0): 0.0, (1, 1): 1.0, (1, 2): 1.0, (1, 3): 1.0, (2, 0): 0.0, (2, 1): 0.0, (2, 2): 1.0, (2, 3): 1.0, (3, 0): 0.0, (3, 1): 0.0, (3, 2): 0.0, (3, 3): 1.0}
SOLVED AT T =  4
